# KOOM

./: build.gradle  settings.gradle
koom-charts/: build.gradle
koom-charts/src/androidTest/java/com/koom/charts/: ExampleInstrumentedTest.kt
koom-charts/src/main/: AndroidManifest.xml
koom-charts/src/main/java/com/koom/charts/: HprofChartsMaker.kt  LeakAnalysisActivity.kt
koom-charts/src/main/res/layout/: activity_leak_analysis.xml
koom-charts/src/test/java/com/koom/charts/: ExampleUnitTest.kt
koom-demo/: build.gradle
koom-demo/src/main/java/com/kwai/koom/demo/: MainActivity.java
koom-demo/src/main/java/com/kwai/koom/demo/javaleak/: OOMMonitorInitTask.kt
koom-demo/src/main/res/layout/: activity_main.xml
